# Identity

./: README.md
ForcedLogInApp/ForcedLogInApp.Core/: ForcedLogInApp.Core.csproj
ForcedLogInApp/ForcedLogInApp.Core/Configuration/: AppSecrets.cs
ForcedLogInApp/ForcedLogInApp.Core/Helpers/: AuthenticationResultExtensions.cs  Json.cs  LoginResultType.cs  Singleton.cs  StreamExtensions.cs  TaskExtensions.cs
ForcedLogInApp/ForcedLogInApp.Core/Models/: People.cs  User.cs
ForcedLogInApp/ForcedLogInApp.Core/Services/: IdentityService.cs  MicrosoftGraphService.cs
PismForcedLoginApp/PismForcedLoginApp.Core/: PismForcedLoginApp.Core.csproj
PismForcedLoginApp/PismForcedLoginApp.Core/Configuration/: AppSecrets.cs
PismForcedLoginApp/PismForcedLoginApp.Core/Helpers/: AuthenticationResultExtensions.cs  Json.cs  LoginResultType.cs  Singleton.cs  StreamExtensions.cs  TaskExtensions.cs
PismForcedLoginApp/PismForcedLoginApp.Core/Models/: User.cs
PismForcedLoginApp/PismForcedLoginApp.Core/Services/: IIdentityService.cs  IMicrosoftGraphService.cs  IdentityService.cs  MicrosoftGraphService.cs
PrismForcedLoginApp/PrismForcedLoginApp.Core/: PrismForcedLoginApp.Core.csproj
PrismForcedLoginApp/PrismForcedLoginApp.Core/Configuration/: AppSecrets.cs
PrismForcedLoginApp/PrismForcedLoginApp.Core/Helpers/: AuthenticationResultExtensions.cs  Json.cs  LoginResultType.cs  Singleton.cs  StreamExtensions.cs  TaskExtensions.cs
PrismForcedLoginApp/PrismForcedLoginApp.Core/Models/: People.cs  User.cs
PrismForcedLoginApp/PrismForcedLoginApp.Core/Services/: IIdentityService.cs  (+3 more)
(+193 files in other folders)
